# Blender MTL File: 'Kursi.blend'
# Material Count: 2

newmtl chair
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd E:\DreamMachine !\Kuliah\Semester 7\chair\chair_d.dds

newmtl chair_NONE
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd E:\\Texture\\Wood_006_SD\\Wood_006_DISP.png
